<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            text-align: center;
            background: lightblue;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        img {
            border: 1px solid black;
            /* black border */
            border-radius: 4px;
            /* Rounded border */
            padding: 6px;
            /* Some padding */
            width: 150px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px navy;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kameron's Smartphone Store</title>
</head>

<body>
   <h1>Kameron's Smartphone Store</h1>
    <a href="./products_display.html"> <!-- Images from Web -->
        <img src="./Images/Phone.png" height="50%" width="50%">
    </a> 

    <h1>Click the image to order Smartphones!</h1>
</body>

</html>